.container {
    grid-template-rows: 50px repeat(5,50px);
    grid-template-columns: repeat(4, 50px);
    justify-content: start;
    display: grid;
  }

  .btm {
    cursor: pointer;
    user-select: none;
  }

  .btm:active {
    filter: brightness(90%);
  }
  .item {
    padding: 10px;
    border: 1px solid black;
    color: aliceblue;
    line-height: 2.5;
    background: gray;
    text-align: center;

  }
  .item_1 {
    grid-column: 1/5;
    background: #5c5959;
    text-align: right;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    line-height: 1.3;
    font-size: 28px;


  }
  .item_2 {
    background: linear-gradient(200grad, gray, #3b3939);
    text-align: center;
  }
  .item_3 {
    background: orange;
  }
  .item_6 {
    background: orange;
    border-bottom-right-radius: 10px;
  }
  .item_4 {
    background: gray;
  }
  .item_5 {
    grid-column: 1/3;
    border-bottom-left-radius: 10px;
  }
